<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="2dp">

    <com.balysv.materialripple.MaterialRippleLayout
        style="@style/RippleStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/bg_multi_selection"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMaktx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="start|center_vertical"
                        android:layout_margin="5dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textViewMaterial"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp" />

                        <TextView
                            android:id="@+id/textViewVerpr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textColor="#66BB6A" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_vertical"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editTextReqQnt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ems="3"
                                android:inputType="number|numberDecimal"
                                android:maxLength="13"
                                android:textSize="14sp" />

                            <EditText
                                android:id="@+id/editTextEntryUom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textViewTotal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#795548" />

                    </LinearLayout>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</androidx.cardview.widget.CardView>

